* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: darkgray;
}

.wrapper {
  display: grid;
  width: 100%;
  padding: 30px;
  grid-template-columns: 50% 30%;
  -moz-column-gap: 15px;
       column-gap: 15px;
}

.card {
  position: relative;
  color: white;
}
.card .card-image {
  background-color: darkgray;
  width: 100%;
}
.card .card-info {
  position: absolute;
}
.card .name {
  top: 85%;
  left: 5%;
  font-size: 2vw;
}
.card .number {
  top: 60%;
  left: 5%;
  font-size: 3vw;
  letter-spacing: 5px;
}
.card .expiration {
  top: 75%;
  left: 5%;
  font-size: 1.5vw;
}
.card .cvv {
  top: 75%;
  left: 55%;
  font-size: 1.5vw;
}

.card-input {
  display: grid;
  height: 0px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  row-gap: 25px;
}
.card-input .error {
  font-weight: 600;
  letter-spacing: 1.5px;
}
.card-input .name-input {
  grid-column: 1/6;
}
.card-input .number-input {
  grid-column: 1/6;
}
.card-input .expiration-date {
  grid-column: 1/3;
}
.card-input .cvv-input {
  grid-column: 4/6;
}/*# sourceMappingURL=style.css.map */